name: Main












  main:
    name: Main







      - uses: actions/cache@v3
        with:
          path: |
            ~/.cache
          key: ${{ runner.os }}













      - name: Test
        run: npm run test-all

      - name: Type Check
        run: npm run type-check-all


        run: npm run lint-all
